<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical">
	
	<TextView
		android:layout_marginTop="15dp"
		android:text=" My Country "
		android:layout_gravity="center_horizontal"
		android:textSize="40sp"
		android:typeface="serif"
		android:textStyle="italic"
		android:textColor="#ff0000"
		android:layout_height="wrap_content"
		android:layout_width="wrap_content"/>
	<ImageView
		android:id="@+id/iv1"
		android:layout_marginTop="20dp"
		android:layout_height="wrap_content"
		android:layout_width="wrap_content"
		android:layout_gravity="center_horizontal"
		android:src="@drawable/ris"/>
	
	<TextView
		android:layout_marginTop="200dp"
		android:layout_gravity="center_horizontal"
		android:text="  Welome to My Country App"
		android:textSize="26sp"
		android:typeface="serif"
		android:textColor="#000000"
		android:gravity="center"
		android:layout_height="wrap_content"
		android:layout_width="match_parent"/>
	
    
</LinearLayout>